# Ecommerce_Framework

./: pom.xml
reports/: index.html
src/main/java/org/pageObjects/: CartPage.java  CheckOutPage.java  ConfirmOrderPage.java  LandingPage.java  OrdersPage.java  ProductCatalogue.java
src/main/java/org/resources/: ExtentReporterNG.java
src/main/java/org/utils/: Helpers.java
src/test/java/cucumber/: ErrorValidations.feature  PurchaseOrder.feature  testNGRunner.java
src/test/java/eCommerce/: StandAlone.java
src/test/java/eCommerce/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/eCommerce/Tests/: ErrorValidationsTest.java  StandAlone.java  SubmitOrderTest.java
src/test/java/eCommerce/data/: DataReader.java  PurchaseOrder.json
src/test/java/ste[Defs/: Stepdefs.java
src/test/java/stepDefs/: Stepdefs.java
src/test/resources/: PurchaseOrder.feature  testng.xml
testSuites/: ErrorValidation.xml  ErrorValidationTests.xml  testng.xml
testSuites_1/: ErrorValidation.xml  Purchase.xml
